...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
....1..........................
...............................
...............................
....................#####......
.1........W.W.W.W.W.........X..
###############..##############
Pick up all the waterdrops and reach the exit in time.
